
log4j.rootLogger=DEBUG, stdout, file, loghub
log4j.logger.org.springframework.ws=INFO
log4j.logger.org.springframework.xml=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.digester=INFO, stdout
log4j.logger.java.sql=INFO

log4j.logger.com.vattenfall.de.tara.interfaceprogs=DEBUG, stdout, file, interfaceprogs, loghub
log4j.additivity.com.vattenfall.de.tara.interfaceprogs=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p [%C{1}.%M:%L] - %m%n

datestamp=yyyy-MM-dd/HH:mm:ss.SSS
log.dir=${logdir}/powerjob.tara/

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${log.dir}interfaces.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{${datestamp}} %-5p %L %c %m%n

log4j.appender.loghub=org.apache.log4j.net.SocketAppender
log4j.appender.loghub.remoteHost=${loghub.host}
log4j.appender.loghub.port=${loghub.port}
log4j.appender.loghub.Threshold=Warn
log4j.appender.loghub.application=sample-application-name